
<html>
    <head>
    <title>Logo Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo.png" type="image/jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Raleway|Abel|Lato|Nanum+Myeongjo|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="logo.css">
<link rel="stylesheet" href="logo2.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;800&family=Alegreya:wght@500&family=Aleo:wght@300&family=Roboto:wght@100;500&family=Source+Code+Pro:wght@300&display=swap');
@media screen and (max-width: 900px) {
.title{
  font-size:30px;
}
}
@media screen and (min-width: 900px) {
  .title{
    font-size:50px;
  }
}
</style>
</head>
<body style="background:#1a1a1a;word-spacing: 2px;font-family: 'Roboto', sans-serif!important;  ">
 
<center>
    <div class="center_block col-sm-8 center_horizontal  white_220" style="background:#1a1a1a;">
      <div class="full_container " >
        <img src="https://images.unsplash.com/photo-1522139137660-4248e04955b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=755&q=80" alt="no-image" class="full_image">
      </div>

      <div class="container col-sm-12 border left_align_text  white_255 " style="padding:4rem;">
        <p class="Gotham title dark_grey ">Logo Design</p>
       
<br>
      
	  
         <p class="Gotham font_size_30 ">Description<br> <span class="font_size_15 Lato"><br/>
          Logo design is a branding and marketing tool that can be used to signify a business. <br/>Design a new self made logo or re-think, innovate or redesign a pre-existing logo of any Indian start-up. Medium of illustration must be digital illustration or any other creative unique way can be used.

       </p>
      
	  
         <p class="Gotham font_size_30 "><br/>Theme<br> <span class="font_size_15 Lato"><br/>
       
        1. Participant can use a pre-existing logo from Indian start-up companies and redesign, rethink and innovate it into a new logo.
        <br/>
        2. Medium of illustrating can be other than pen and paper sketch. It can digital illustration, Rangoli colours, collage work, mosiac artwork etc. 
        <br/>
       </p>
	   
	  <br>
	   
       <p class="Gotham font_size_30">Guidelines <span class="font_size_15 Lato"><br/>
         Winners will be selected on the basis of :<br/><br>
		 
         1. Logo should be self made
         <br/>
         1.Entries will be judged purely on the basis of originality of the piece, creativity and innovation put together in their work.
         <br/>
         2.  Entries will be accepted in the form of images, PDF and document.
         <br/>
         3.Results will be declared after the last event.
         <br/><br/>
        </b>
        *Every participant will get an E-certificate.<br/>
        *Winner's will get a certificate of merit.<br/>
        </p><br>
		
		
        <p class="Gotham font_size_30">Timings : <br> <span class="font_size_15 Lato"><br/>
          29 Nov 2020  -  Launch of event<br>
          8 Dec 2020 - Last date of submission
       </p>
		 <br>
		 <p class="Gotham font_size_30">Registration Link: <br> <span class="font_size_17 Lato"><br/>
		 
		 <a href="https://forms.gle/wWPEBvHRZTDniApK6" style="color:grey;border: 1px solid white;padding: 1rem;text-decoration: none;border-radius: 5%;">Google form</a>
		  

      </div>
    </div>

</center>

</body>
</html>
